Manifest-Version: 1.0
Bnd-LastModified: 1733829617335
Build-Jdk-Spec: 17
Bundle-Activator: org.killbill.billing.plugin.moyasar.core.MoyasarActiva
 tor
Bundle-Description: Kill Bill braintree plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Kill Bill Braintree plugin
Bundle-SymbolicName: org.kill-bill.billing.plugin.java.moyasar-plugin
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-Transitive: true
Import-Package: org.joda.time.format;version="2.9",org.joda.time;version
 ="2.9",org.killbill.billing.account.api;version="0.0.0",org.killbill.bi
 lling.catalog.api.rules;version="0.0.0",org.killbill.billing.catalog.ap
 i;version="0.0.0",org.killbill.billing.control.plugin.api;version="0.0.
 0",org.killbill.billing.currency.api;version="0.0.0",org.killbill.billi
 ng.entitlement.api;version="0.0.0",org.killbill.billing.invoice.api.for
 matters;version="0.0.0",org.killbill.billing.invoice.api;version="0.0.0
 ",org.killbill.billing.invoice.plugin.api;version="0.0.0",org.killbill.
 billing.notification.plugin.api;version="0.0.0",org.killbill.billing.os
 gi.api.config;version="0.0.0",org.killbill.billing.osgi.api;version="0.
 0.0",org.killbill.billing.osgi.libs.killbill;version="0.0.0",org.killbi
 ll.billing.overdue.api;version="0.0.0",org.killbill.billing.payment.api
 ;version="0.0.0",org.killbill.billing.payment.plugin.api;version="0.0.0
 ",org.killbill.billing.security.api;version="0.0.0",org.killbill.billin
 g.security;version="0.0.0",org.killbill.billing.tenant.api;version="0.0
 .0",org.killbill.billing.usage.api;version="0.0.0",org.killbill.billing
 .util.api;version="0.0.0",org.killbill.billing.util.audit;version="0.0.
 0",org.killbill.billing.util.callcontext;version="0.0.0",org.killbill.b
 illing.util.customfield;version="0.0.0",org.killbill.billing.util.entit
 y;version="0.0.0",org.killbill.billing.util.nodes;version="0.0.0",org.k
 illbill.billing.util.tag;version="0.0.0",org.killbill.billing;version="
 0.0.0",org.killbill.clock;version="0.0.0",org.osgi.service.log;version=
 "1.5",org.slf4j;version="1.7.2",com.sun.activation.registries;resolutio
 n:=optional,javax.annotation.processing;resolution:=optional,javax.cryp
 to;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.la
 ng.model.element;resolution:=optional,javax.net.ssl;resolution:=optiona
 l,javax.persistence;resolution:=optional,javax.security.auth.x500;resol
 ution:=optional,javax.servlet;resolution:=optional;version="[4.0,5)",ja
 vax.servlet.http;resolution:=optional;version="[4.0,5)",javax.sql;resol
 ution:=optional,javax.tools;resolution:=optional,javax.xml.bind;resolut
 ion:=optional;version="[2.3,3)",javax.xml.bind.annotation;resolution:=o
 ptional;version="[2.3,3)",javax.xml.bind.annotation.adapters;resolution
 :=optional;version="[2.3,3)",javax.xml.datatype;resolution:=optional,ja
 vax.xml.namespace;resolution:=optional,javax.xml.parsers;resolution:=op
 tional,javax.xml.stream;resolution:=optional,javax.xml.stream.events;re
 solution:=optional,javax.xml.stream.util;resolution:=optional,javax.xml
 .transform;resolution:=optional,javax.xml.transform.dom;resolution:=opt
 ional,javax.xml.transform.sax;resolution:=optional,javax.xml.transform.
 stream;resolution:=optional,javax.xml.validation;resolution:=optional,j
 avax.xml.xpath;resolution:=optional,org.joda.convert;resolution:=option
 al,org.junit.rules;resolution:=optional,org.osgi.framework;resolution:=
 optional;version="[1.10,2)",org.postgresql.util;resolution:=optional;ve
 rsion="[42.5,43)",org.w3c.dom;resolution:=optional,org.w3c.dom.ls;resol
 ution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolu
 tion:=optional,org.xml.sax.helpers;resolution:=optional,sun.misc;resolu
 tion:=optional,org.apache.shiro.subject;version="1.3",org.apache.shiro.
 util;version="1.3",org.apache.shiro;version="1.3",org.killbill.billing.
 beatrix.bus.api;version="0.0.0",org.killbill.billing.catalog.plugin.api
 ;version="0.0.0",org.killbill.billing.currency.plugin.api;version="0.0.
 0",org.killbill.billing.entitlement.plugin.api;version="0.0.0",org.kill
 bill.billing.notification.api;version="0.0.0",org.killbill.billing.noti
 fication.plugin;version="0.0.0",org.killbill.billing.overdue;version="0
 .0.0",org.killbill.billing.usage.plugin.api;version="0.0.0",org.killbil
 l.billing.util.email;version="0.0.0",org.killbill.billing.util.template
 .translation;version="0.0.0",org.killbill.billing.util.template;version
 ="0.0.0",org.osgi.service.deploymentadmin;version="1.1.0",org.osgi.serv
 ice.event;version="1.2.0",org.osgi.service.http;version="1.2.0",org.slf
 4j.event;resolution:=optional;version="1.7.2",org.slf4j.helpers;resolut
 ion:=optional;version="1.7.2",org.slf4j.spi;resolution:=optional;versio
 n="1.7.2"
Tool: Bnd-6.3.1.202206071316
